amqp==5.3.1
asgiref==3.8.1
asttokens==3.0.0
billiard==4.2.1
celery==5.5.3
celery-stubs==0.1.3
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cron-descriptor==1.4.5
decorator==5.2.1
Django==5.2
django-celery-beat==2.8.1
django-environ==0.12.0
django-extensions==4.1
django-filter==25.1
django-timezone-field==7.1
django-widget-tweaks==1.5.0
djangorestframework==3.16.0
drf-yasg==1.21.10
environ==1.0
et_xmlfile==2.0.0
executing==2.2.0
inflection==0.5.1
ipython==9.1.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
kombu==5.5.4
matplotlib-inline==0.1.7
numpy==2.3.0
openpyxl==3.1.5
packaging==25.0
pandas==2.3.0
pandas-stubs==2.2.3.250527
parso==0.8.4
prompt_toolkit==3.0.51
psycopg2-binary==2.9.10
pure_eval==0.2.3
Pygments==2.19.1
PyJWT==2.10.1
python-crontab==3.2.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
redis==6.2.0
six==1.17.0
sqlparse==0.5.3
stack-data==0.6.3
traitlets==5.14.3
tzdata==2025.2
uritemplate==4.1.1
vine==5.1.0
wcwidth==0.2.13
